.tabs-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.tab {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 8px 16px;
  border-bottom: 2px solid transparent;
  color: #444;
}

.tab.active {
  color: #0047AB;
  font-weight: bold;
  text-decoration: underline 2px solid #0047AB;
}

.region-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 20px;
}

.place-card {
  display: flex;
  flex-direction: column;
  gap:10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.big-card {
  grid-row: span 3; 
  height: 100%;   
}
.wide-card {
  grid-column: span 2;
  height: 100%;
}
.overlay-content {
  position: absolute;
  width:100%;
  inset: 0;   
  background: rgba(0, 0, 0, 0.35);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.place-card:hover .overlay-content {
  opacity: 1;
}

.overlay-content h3 {
  font-size: 20px;
  font-weight: bold;
}

.overlay-content button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #0047ab;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.place-title {
  bottom: 10px;
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  z-index: 2;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  margin-bottom: 50px;
}
